<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *body {
      margin: 0;
    }

    #navbar {
      overflow: hidden;
      background-color: #099;
      position: fixed;
      top: 0;
      width: 100%;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 20px;
    }

    #navbar a {
      float: left;
      display: block;
      color: #666;
      text-align: center;
      padding-right: 20px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      width: 100%;
      height: 100vh;
      overflow: auto;
      cursor: grab;
      cursor: -o-grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    .main img {
      height: auto;
      width: 100%;
    }

    .button {
      width: 300px;
      height: 60px;
    }
  </style>
  <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
</head>

<body>
  <div id="navbar">
    <button type="button" onclick="zoomin()"> Zoom In</button>
    <button type="button" onclick="zoomout()"> Zoom Out</button>
  </div>

  <div class="main dragscroll" style="width: 300px;height: 300px;">
    <div><img id="map" style="width: 300px; height: auto;"
        src="https://images.unsplash.com/photo-1618588507085-c79565432917?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2095&q=80" />
    </div>
  </div>
</body>

<script>
  const defaultWidth = document.getElementById("map").clientWidth;
  const zoomOption = [1, 1.5, 1.8, 2.2];
  let zoomIndex = 0
  function zoomin() {
    // let myImg = document.getElementById("map");
    // myImg.style.zoom = 2.2
    zoomIndex++;
    if (zoomIndex <= 3) {
      let myImg = document.getElementById("map");
      let currWidth = myImg.clientWidth;
      if (currWidth == 2500) return false;
      else {
        myImg.style.width = (defaultWidth * zoomOption[zoomIndex]) + "px";
      }
    }
  }

  function zoomout() {
    zoomIndex--;
    if (zoomIndex >= 0) {
      let myImg = document.getElementById("map");
      let currWidth = myImg.clientWidth;
      if (currWidth == 100) return false;
      else {
        myImg.style.width = (defaultWidth * zoomOption[zoomIndex]) + "px";
        // myImg.style.width = (defaultWidth - 100) + "px";
      }
    }

  }
</script>

</html>